MainWindow.xaml

<Window x:Name="StartScherm" x:Class="MemoryGame1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF73F6" Offset="1"/>
                <GradientStop Color="#FEFFD4FC" Offset="0.465"/>
                <GradientStop Color="#FEFFFFFF"/>
                <GradientStop Color="#FEFFFFFF" Offset="0.098"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button Content="Start Spel" HorizontalAlignment="Left" Margin="243,108,0,0" VerticalAlignment="Top" Width="280" Height="49" Background="#FFFF2EF1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Herstart Spel" HorizontalAlignment="Left" Margin="243,180,0,0" VerticalAlignment="Top" Width="280" Height="49" Background="#FFFF2EF1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Instructies" HorizontalAlignment="Left" Margin="243,252,0,0" VerticalAlignment="Top" Width="280" Height="49" Background="#FFFF2EF1" Grid.RowSpan="10">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
