MemoryGame1.0/GameScherm.xaml

<UserControl x:Class="MemoryGame1._0.GameScherm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame1._0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF73F6" Offset="1"/>
                <GradientStop Color="#FEFFD4FC" Offset="0.465"/>
                <GradientStop Color="#FEFFFFFF"/>
                <GradientStop Color="#FEFFFFFF" Offset="0.098"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic1.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic1.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic2.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="50,340,0,0" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic2.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="155,25,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic3.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="155,131,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic3.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="155,236,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic4.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="155,340,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic4.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="260,25,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic5.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="365,340,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic8.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="365,236,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic8.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="365,131,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic7.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="365,25,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic7.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="260,340,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic6.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="260,236,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic6.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="260,131,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/pic5.PNG"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="584,25,0,0" TextWrapping="Wrap" Text="Naam Speler 1" VerticalAlignment="Top" Width="206"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="584,53,0,0" TextWrapping="Wrap" Text="Naam Speler 2" VerticalAlignment="Top" Width="206"/>
    </Grid>
</UserControl>
